body {
  background-color: black;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
}

header {
  display: flex;
  position: fixed;
  border-bottom: 1px solid seashell;
  width: 100%;
  height: 69px;
  z-index: 10;
  background-color: black;
  top: 0px;
}

.logo {
  padding-left: 10px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}

nav a {
  color: seashell;
  text-decoration: underline;
  padding: 0px 10px;
  padding-top: 20px;
  display: inline-flex;
  align-content: center;
}

nav {
  padding-right: 10px;
}

.mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  position: relative;
  top: 62px;
  padding-top: 62px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.mission .mission-text {
  background-color: black;
  width: 1200px;
}

.month {
  display: inline-flex;
  flex-wrap: wrap;
  width: 1000px;
  padding-top: 62px;
  margin: 0px auto;
  justify-content: center;
  padding-bottom: 62px;
}

.month .description {
  position: relative;
  padding-top: 62px;
}

.item {
  margin: 15px 15px;
}

.item img {
  height: 200px;
  width: 300px;
}

.item span {
  display: block;
}

.types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.types span {
  margin-top: 10px;
}

.locations {
  height: 500px;
  width: 1200px;
  display: inline-block;
  background-image: url("../images/img-locations-background.jpg");
  position: relative;
  padding-top: 50px;
  margin: 0 auto;
  justify-content: center;
}

.locations-boxes {
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 15px;
}

.left,
.center,
.right {
  background-color: black;
  width: 300px;
  height: 225px;
}

.topfooter {
  height: 200px;
}

.copyright {
  text-align: left;
  margin-left: 20px;
}
